VITE_FIREBASE_API_KEY=AIzaSyAW5U4-WOtJiALn7mDwQ_dU2-IW1qzp0Jg
VITE_FIREBASE_AUTH_DOMAIN=enhance-ielts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=enhance-ielts
VITE_FIREBASE_STORAGE_BUCKET=enhance-ielts.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=718005634516
VITE_FIREBASE_APP_ID=1:718005634516:web:c80f168f4e6e3207d6c241
VITE_FIREBASE_MEASUREMENT_ID=G-G1HJ5JMLR1
VITE_GEN_AI=AIzaSyAkFBzNmOixBE8Elh-nNseThbJZMJAMc_A
VITE_GOOGLE_CLIENT_ID=553052882546-kmot9sitmhmu5ahgt47p07j96vagbqim.apps.googleusercontent.com


VITE_APP_ID=1070427170
VITE_SERVER_SECRET=ddd4753e36291a0dc001fffadc0f8e1e


VITE_ORDER_URL = https://api-merchant.payos.vn/v2/payment-requests

VITE_LISTS_BANK_URL = https://api.vietqr.io/v2/banks

VITE_PAYOS_SCRIPT = https://cdn.payos.vn/payos-checkout/v1/stable/payos-initialize.js

VITE_Client_ID    =cda74a1a-099e-4298-8066-197cd1ec6516

VITE_Api_Key = 008aeb65-bbe0-42b4-98d7-83541f70ded8
VITE_Checksum_Key = 78ef4a650f77450aebe48e80c3a6336f3cd80cc9dd6d08e56ffbc829451d970c