VITE_FIREBASE_API_KEY=AIzaSyAW5U4-WOtJiALn7mDwQ_dU2-IW1qzp0Jg
VITE_FIREBASE_AUTH_DOMAIN=enhance-ielts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=enhance-ielts
VITE_FIREBASE_STORAGE_BUCKET=enhance-ielts.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=718005634516
VITE_FIREBASE_APP_ID=1:718005634516:web:c80f168f4e6e3207d6c241
VITE_FIREBASE_MEASUREMENT_ID=G-G1HJ5JMLR1

VITE_GEN_AI=AIzaSyAkFBzNmOixBE8Elh-nNseThbJZMJAMc_A

VITE_APP_ID=1070427170
VITE_SERVER_SECRET=ddd4753e36291a0dc001fffadc0f8e1e
